<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1016273173664-vtv8rah7pj9nr89lolhumcd2sg7m4nq2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1016273173664-vtv8rah7pj9nr89lolhumcd2sg7m4nq2</string>
	<key>API_KEY</key>
	<string>AIzaSyCPfCAirF_hIilPmQzO3sHiE5OrmrOuF_c</string>
	<key>GCM_SENDER_ID</key>
	<string>1016273173664</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.serviceManagementApp</string>
	<key>PROJECT_ID</key>
	<string>iei-service-management-app</string>
	<key>STORAGE_BUCKET</key>
	<string>iei-service-management-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1016273173664:ios:4784876751e3f33aad5dc5</string>
	<key>DATABASE_URL</key>
	<string>https://iei-service-management-app-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>